{
  "rewrites": [
    { "source": "/ar", "destination": "/index.html" },
    { "source": "/ar/(.*)", "destination": "/index.html" },
    { "source": "/en", "destination": "/index.html" },
    { "source": "/en/(.*)", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" }
  ]
}
